# naramalaleelakrishna27

./: README.md
MailSend/: pom.xml
MailSend/src/main/java/info/insetsolv/: MailDataRequest.java  MailSendApplication.java  SendEmailService.java  SendMailController.java
